<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--links de tipos de fuentes-->
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="imagenes/favicon.ico" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <title>Poema mi otoño</title>
    <!--elegimos el estilo de la página-->
    <style>
        body {font-family: 'Permanent Marker', cursive;
            font-size: 0.80em;
            background-image: url("imagenes/fondos.jpg");
            background-repeat: no-repeat;
            /*text-align: center;*/
            background-size: cover;
            }
        #wrapper {margin-left:10vm;
            margin-top:10%;
            padding:1px;
            padding-right:1px ;
            text-align: center;
            background-color: rgba(255,208,15,0.1);
            width: 400px;
            height: auto;
            padding-left: 1%;
            border-radius: 30px;
            box-shadow: 1px -1px 20px rgb(177, 83, 28);
            }
        h1,h2 {color:rgba(152,67,26,1);
                background-color: rgba(0,0,0,0.5);
            }
        p {color:black;
            }
    </style>
    <title>Poema mi otoño</title>
</head>
<body>
    <div id="wrapper">
        <h1>Un día de otoño</h1>

        <p>Señor: es hora. Largo fue el verano.<br>        
        Pon tu sombra en los relojes solares,<br>        
        y suelta los vientos por las llanuras.</p>        
        
        <p>Haz que sazonen los últimos frutos;<br>        
        concédeles dos días más del sur,<br>        
        úrgeles a su madurez y mete<br>        
        en el vino espeso el postrer dulzor.</p>        
        
        <p>No hará casa el que ahora no la tiene,<br>        
        el que ahora está solo lo estará siempre,<br>        
        velará, leerá, escribirá largas cartas,<br>    
        y deambulará por las avenidas,<br>        
        inquieto como el rodar de las hojas.</p>        
        
        <h2>Rainer M. Rilke</h2>
    </div>
</body>
</html>