<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi lluvia</title>
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture&display=swap" rel="stylesheet">
    <style>
        body {
            background-image:url("recursos/fondo-lluvia.gif");
            background-repeat: no-repeat;
            /*background-size: 100%;*/
        }
        #wrapper {
            width: 500px;
            text-align: left;
            font-family: 'Yeon Sung', cursive;
            position: absolute;
            background-color: rgba(143, 146, 146, 0.4);
            margin-left: 15%;
            text-align: center;
        }

        h1,h2 {
            font-family: 'Black And White Picture', sans-serif;
            background-color: rgba(0, 238, 255, 0.5);
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            width: auto;
            border-radius: 1%;
            position: relative;
            margin: auto;
        }
        @media only screen and (max-width: 500px){
            #wrapper { width: 100%;
            }
        }
            </style>
</head>
<body>
    <div id="wrapper">
        <div id="texto" >
            
            <h1>La lluvia</h1>

            <p>Gota tras gota la lluvia te moja,<br>
            la lluvia se ríe y a veces se enoja,<br>
            la lluvia me canta y me entretiene<br>
            y gota tras gota se va como viene.</p>
            
            <p>Las ranas le cantan, le cantan los grillos,<br>
            que lindos los cantos de bosques y ríos,<br>
            es una gran fiesta, que gran sinfonía<br>
            pero aunque me moje, que bonito día!</p>

            <p>Tocando despacito para que la vea <br>
            a mi ventana se asoma la dulce embustera,<br>
            burlona saluda y me dice que espera,<br>
            aunque cuando se enoja pone cara fea.</p>

            <p>La lluvia me moja,<br>
                me moja y salpica,<br>
                la lluvia es mi amiga,<br>
                que cosa mas rica!!</p>

            <h2>Roberto Jiménez Díaz</h2>
        </div>
    </div>
</body>
</html>