<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poema de otoño 2</title>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Calistoga|Raleway&display=swap" rel="stylesheet">
    <style>
    body {font-family: 'Gloria Hallelujah', cursive;
        background-color: rgb(179, 173, 128);
        text-align: left;
        font-size: 0.90vw;
        background-image:url("imagenes/esaes3.jpg");
        background-repeat: no-repeat;
        /*si usamos vw y vh, la imagen se estira al ancho y alto de la ventana(body) */
        background-size: 100vw 100vh;
        /*margin:0px auto;*/
        /*padding: 20px;*/
            
    }
    
    #poema{width:300px;
            background-color: rgba(255,255,255,0.8);
            /*color: white;*/
            margin: 10px auto;
            text-align: center;
            padding: 20px;
            }

    h1,h3 {font-family: 'Raleway', sans-serif;}
    p{font-family: 'Calistoga', cursive;}
    </style>
</head>
<body>
    <div>
        <div id="poema">
        <h1>Viento de otoño</h1>

        <p>Hemos visto, ¡alegría!, dar el viento<br>
        
        gloria final a las hojas doradas.<br>
        
        Arder, fundirse el monte en llamaradas<br>
        
        crepusculares, trágico y sangriento.</p>
        
        
        <p>Gira, asciende, enloquece, pensamiento.<br>
        
        Hoy da el otoño suelta a sus manadas.<br>
        
        ¿No sientes a lo lejos sus pisadas?<br>
        
        Pasan, dejando el campo amarillento.</p>
        
        
        <p>Por esto, por sentirnos todavía<br>
        
        música y viento y hojas, ¡alegría!</p>
        
        
        <p>Por el dolor que nos tiene cautivos,<br>
        
        por la sangre que mana de la herida</p>
        
        
        <p>¡alegría en el nombre de la vida!<p>
        
        <h3>José Hierro</h3>
        </div>
    </div>  

    
</body>
</html>